{
    "editor.formatOnSave": true,
    "sonarlint.testFilePattern": "src/test/java/**",
    "[java]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "java.configuration.updateBuildConfiguration": "disabled",
    "sonarlint.connectedMode.project": {
        "connectionId": "https-sonarqube-uib-gmbh",
        "projectKey": "configed"
    }
}